# PAE-manager

./: .gitignore  .travis.yml  README.md  pom.xml
DiagramUML/: PAEmanager.xml  PAEmanager_Old.xml
DiagramUML/Class/: PAEmanager.xml
docs/: Comments.txt  TutoCoverage.mht
src/main/java/: Bloc.java  Class.java  ECAM.java  Human.java  Main.java  ObservableClass.java  ObservableUE.java  ObserverClass.java  ObserverUE.java  Orientation.java  Program.java  Student.java  StudentProgram.java  Teacher.java  UE.java
src/main/java/ECAM_side/: Bloc.java  ECAM.java  Orientation.java  Program.java
src/main/java/People_side/: Human.java  Student.java  StudentProgram.java  Teacher.java
src/main/java/UE_classes/: Class.java  ObservableClass.java  ObservableUE.java  ObserverClass.java  ObserverUE.java  UE.java
src/test/java/: ECAMTest.java  HumanTest.java  MainTest.java
src/test/java/ECAM_side/: BlocTest.java  ECAMTest.java  OrientationTest.java  ProgramTest.java
src/test/java/People_side/: HumanTest.java  StudentProgramTest.java  StudentTest.java
src/test/java/UE_classes/: ClassTest.java  ObservableClassTest.java  ObservableUETest.java  ObserverClassTest.java  ObserverUETest.java  UETest.java
